{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@style/*": ["./src/styles/*"],
      "@element/*": ["./src/components/elements/*"],
      "@module/*": ["./src/components/modules/*"],
      "@layout/*": ["./src/components/layouts/*"],
      "@helper/*": ["./src/helpers/*"],
      "@hook/*": ["./src/hooks/*"],
      "@provider/*": ["./src/providers/*"],
      "@type/*": ["./src/types/*"],
      "@database/*": ["./src/database/*"],
      "@config/*": ["./src/config/*"],
      "@icon/*": ["./src/components/icons/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
